.container {
  background-image: url("https://images.pexels.com/photos/2092897/pexels-photo-2092897.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 1rem;
  overflow: scroll;
  padding: 2rem;
}
.box {
  display: flex;
  background-color: rgba(240, 248, 255, 0.735);
  width: 30rem;
  border-radius: 1rem;
  padding: 10px;
  text-align: center; 
}
.container::-webkit-scrollbar {
  display: none;
}
.container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.card {
  margin-left: 1rem;
}
.card img {
  border-radius: 50%;
  height: 6rem;
  width: 6rem;
}
.card p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color: rgb(15, 10, 1);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
  margin: 2px;
}

@media (max-width: 450px) {
  .container{
    display: flex;
    justify-content:flex-start;
  }
}
